# Mirai_Ran
FPS/RTS game
Forked from Mirai Ikusa, which was forked from SenGoku, which was forked from the KoRx mod of Tremulous.
Models used are placeholders only, won't be in final game.
Current plan for first public release in November 2019.
